SECRET_KEY=secret

DATABASE_USER=secret
DATABASE_PASSWORD=secret

EMAIL_HOST_USER=secret
EMAIL_HOST_PASSWORD=secret

GOOGLE_KEY=secret
GOOGLE_SECRET=secret

FACEBOOK_KEY=secret
FACEBOOK_SECRET=secret

VK_KEY=secret
VK_SECRET=secret

INSTAGRAM_KEY=secret
INSTAGRAM_SECRET=secret

YANDEX_KEY=secret
YANDEX_SECRET=secret
